# Xero API Configuration for Custom Connections
XERO_CLIENT_ID=your_client_id_here
XERO_CLIENT_SECRET=your_client_secret_here 


SUPABASE_ACCESS_TOKEN=your_client_token_here 
SUPABASE_PROJECT_REF=prod_proj_ref_here
SUPABASE_MCP_BIN=npm.cmd
SUPABASE_MCP_ARGS=exec -- @supabase/mcp-server-supabase --read-only
SUPABASE_FEATURES=database,docs
